<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfc-Pn-8n3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peace Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PeaceTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-2R-c5N" userLabel="Top">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-0O-BaF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-bq-lat">
                                        <rect key="frame" x="8" y="16" width="4" height="24"/>
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="03Q-wd-Ehs"/>
                                            <constraint firstAttribute="height" constant="24" id="m9M-oe-QH6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Looking: Overrated?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-m9-Dpi">
                                        <rect key="frame" x="20" y="160" width="212.5" height="24"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-Xh-9vx">
                                        <rect key="frame" x="20" y="16" width="147.5" height="24"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5QW-0O-BaF" firstAttribute="top" secondItem="uxA-2R-c5N" secondAttribute="top" id="0Pv-gA-IW8"/>
                                    <constraint firstItem="tVi-Xh-9vx" firstAttribute="leading" secondItem="0P7-bq-lat" secondAttribute="trailing" constant="8" id="48v-Pg-oae"/>
                                    <constraint firstAttribute="height" constant="200" id="6gF-Bg-obM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tVi-Xh-9vx" secondAttribute="trailing" constant="16" id="OQj-Vg-gyh"/>
                                    <constraint firstAttribute="trailing" secondItem="5QW-0O-BaF" secondAttribute="trailing" id="REk-cr-aEi"/>
                                    <constraint firstAttribute="bottom" secondItem="5QW-0O-BaF" secondAttribute="bottom" id="VbP-7O-lxO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hc6-m9-Dpi" secondAttribute="trailing" constant="16" id="YfY-Ek-slC"/>
                                    <constraint firstItem="Hc6-m9-Dpi" firstAttribute="leading" secondItem="uxA-2R-c5N" secondAttribute="leading" constant="20" id="a2T-Ps-PrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hc6-m9-Dpi" secondAttribute="bottom" constant="16" id="bta-oa-GD5"/>
                                    <constraint firstItem="0P7-bq-lat" firstAttribute="leading" secondItem="uxA-2R-c5N" secondAttribute="leading" constant="8" id="coV-Lg-Vh1"/>
                                    <constraint firstItem="tVi-Xh-9vx" firstAttribute="top" secondItem="uxA-2R-c5N" secondAttribute="top" constant="16" id="fDU-8v-lnr"/>
                                    <constraint firstItem="0P7-bq-lat" firstAttribute="top" secondItem="uxA-2R-c5N" secondAttribute="top" constant="16" id="qrK-7m-Zqa"/>
                                    <constraint firstItem="5QW-0O-BaF" firstAttribute="leading" secondItem="uxA-2R-c5N" secondAttribute="leading" id="sTU-mo-08s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r62-HG-2t8">
                                <rect key="frame" x="0.0" y="288" width="414" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-tj-SLj" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-Pt-YI1">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.34509803921568627" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="24"/>
                                        <state key="normal" title="Daily">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AEl-Nf-7Gr" kind="show" id="1Ev-1e-8eX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-Og-vMl">
                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.59999999999999998" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="24"/>
                                        <state key="normal" title="Monthly">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i1p-Og-vMl" firstAttribute="width" secondItem="XyA-Pt-YI1" secondAttribute="width" id="4VZ-VK-AHx"/>
                                    <constraint firstAttribute="trailing" secondItem="i1p-Og-vMl" secondAttribute="trailing" id="ArV-iJ-ZBO"/>
                                    <constraint firstAttribute="bottom" secondItem="i1p-Og-vMl" secondAttribute="bottom" id="BKx-nS-4Ku"/>
                                    <constraint firstItem="i1p-Og-vMl" firstAttribute="leading" secondItem="XyA-Pt-YI1" secondAttribute="trailing" id="L1T-gv-0Xu"/>
                                    <constraint firstItem="XyA-Pt-YI1" firstAttribute="top" secondItem="FmF-tj-SLj" secondAttribute="top" id="RJ6-76-S57"/>
                                    <constraint firstItem="i1p-Og-vMl" firstAttribute="top" secondItem="FmF-tj-SLj" secondAttribute="top" id="WAd-ta-Ju1"/>
                                    <constraint firstAttribute="height" constant="80" id="ajQ-1S-gkf"/>
                                    <constraint firstItem="XyA-Pt-YI1" firstAttribute="leading" secondItem="FmF-tj-SLj" secondAttribute="leading" id="eq9-0A-aEA"/>
                                    <constraint firstAttribute="bottom" secondItem="XyA-Pt-YI1" secondAttribute="bottom" id="mcu-jD-3kK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxA-2R-c5N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6yU-qy-2Ix"/>
                            <constraint firstItem="FmF-tj-SLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Jg-JU-5bo"/>
                            <constraint firstItem="FmF-tj-SLj" firstAttribute="top" secondItem="r62-HG-2t8" secondAttribute="bottom" id="Cvc-iH-qgc"/>
                            <constraint firstItem="uxA-2R-c5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Thl-J5-t8B"/>
                            <constraint firstItem="FmF-tj-SLj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tvj-3t-Hrd"/>
                            <constraint firstItem="r62-HG-2t8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBh-fP-VDs"/>
                            <constraint firstItem="r62-HG-2t8" firstAttribute="top" secondItem="uxA-2R-c5N" secondAttribute="bottom" id="i7h-ri-Y7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FmF-tj-SLj" secondAttribute="bottom" id="izK-2b-9tV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r62-HG-2t8" secondAttribute="trailing" id="lcJ-GX-vSR"/>
                            <constraint firstItem="uxA-2R-c5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="miP-d5-IqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peace Time" id="5a7-Oy-DWO"/>
                    <connections>
                        <outlet property="contentTableView" destination="r62-HG-2t8" id="IPo-U6-hLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="201.5625"/>
        </scene>
        <!--Daily View-->
        <scene sceneID="v1B-ar-uf2">
            <objects>
                <viewController id="AEl-Nf-7Gr" customClass="DailyViewController" customModule="PeaceTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vX6-zz-TWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-Fq-dl0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-wF-jNl" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-kK-kcd" userLabel="CalendarView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-V9-xT5" userLabel="PrevButton">
                                                <rect key="frame" x="20" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="qQf-Pa-a2m"/>
                                                    <constraint firstAttribute="height" constant="32" id="whr-6X-quu"/>
                                                </constraints>
                                                <state key="normal" image="arrowLeftDark"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49P-9w-xU2" userLabel="NextButton">
                                                <rect key="frame" x="362" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="RFo-3n-y6y"/>
                                                    <constraint firstAttribute="width" constant="32" id="ly0-Wj-0cP"/>
                                                </constraints>
                                                <state key="normal" image="arrowRightDark"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 18, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-sU-5Sw">
                                                <rect key="frame" x="123" y="12" width="168" height="24"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="49P-9w-xU2" secondAttribute="trailing" constant="20" id="4xj-hJ-s6C"/>
                                            <constraint firstItem="2B1-V9-xT5" firstAttribute="leading" secondItem="shJ-kK-kcd" secondAttribute="leading" constant="20" id="8ED-NC-t5I"/>
                                            <constraint firstItem="49P-9w-xU2" firstAttribute="centerY" secondItem="shJ-kK-kcd" secondAttribute="centerY" id="8oO-ep-hJm"/>
                                            <constraint firstItem="49P-9w-xU2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e2Y-sU-5Sw" secondAttribute="trailing" constant="8" id="8w5-Ff-z2f"/>
                                            <constraint firstItem="2B1-V9-xT5" firstAttribute="centerY" secondItem="shJ-kK-kcd" secondAttribute="centerY" id="TYz-4T-wsR"/>
                                            <constraint firstItem="e2Y-sU-5Sw" firstAttribute="centerX" secondItem="shJ-kK-kcd" secondAttribute="centerX" id="dd4-bD-sFW"/>
                                            <constraint firstItem="e2Y-sU-5Sw" firstAttribute="centerY" secondItem="shJ-kK-kcd" secondAttribute="centerY" id="muN-85-GP9"/>
                                            <constraint firstItem="e2Y-sU-5Sw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2B1-V9-xT5" secondAttribute="trailing" constant="8" id="plY-VO-QoP"/>
                                            <constraint firstAttribute="height" constant="48" id="yvY-Jb-E4S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-H2-TrN" userLabel="ThoughtView">
                                        <rect key="frame" x="0.0" y="48" width="414" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I feel..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-5J-c7B">
                                                <rect key="frame" x="30" y="8" width="94" height="21"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-66-1mf" userLabel="Separator">
                                                <rect key="frame" x="30" y="37" width="354" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="fJd-Wb-YRo"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your thoughts here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-Gu-cKz">
                                                <rect key="frame" x="30" y="47" width="354" height="132"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="b4y-he-8Xr"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OGg-Gu-cKz" secondAttribute="trailing" constant="30" id="Fuj-mK-wQj"/>
                                            <constraint firstItem="OGg-Gu-cKz" firstAttribute="leading" secondItem="v7r-H2-TrN" secondAttribute="leading" constant="30" id="Gia-Tl-Udg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCX-5J-c7B" secondAttribute="trailing" constant="30" id="Ky4-eE-n6R"/>
                                            <constraint firstItem="OGg-Gu-cKz" firstAttribute="top" secondItem="k9L-66-1mf" secondAttribute="bottom" constant="8" id="UTP-ow-rTN"/>
                                            <constraint firstItem="k9L-66-1mf" firstAttribute="top" secondItem="JCX-5J-c7B" secondAttribute="bottom" constant="8" id="eP5-uT-ztd"/>
                                            <constraint firstItem="JCX-5J-c7B" firstAttribute="leading" secondItem="v7r-H2-TrN" secondAttribute="leading" constant="30" id="hrZ-mU-3P1"/>
                                            <constraint firstAttribute="trailing" secondItem="k9L-66-1mf" secondAttribute="trailing" constant="30" id="jsU-1t-2oF"/>
                                            <constraint firstAttribute="bottom" secondItem="OGg-Gu-cKz" secondAttribute="bottom" constant="8" id="ojQ-Rn-SCM"/>
                                            <constraint firstItem="k9L-66-1mf" firstAttribute="leading" secondItem="v7r-H2-TrN" secondAttribute="leading" constant="30" id="pgE-4P-7CG"/>
                                            <constraint firstItem="JCX-5J-c7B" firstAttribute="top" secondItem="v7r-H2-TrN" secondAttribute="top" constant="8" id="zhM-ZG-jvU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="shJ-kK-kcd" secondAttribute="trailing" id="6r4-cg-a5J"/>
                                    <constraint firstItem="shJ-kK-kcd" firstAttribute="leading" secondItem="QCp-wF-jNl" secondAttribute="leading" id="8Hw-xe-gam"/>
                                    <constraint firstAttribute="trailing" secondItem="v7r-H2-TrN" secondAttribute="trailing" id="Fbo-Sd-2P6"/>
                                    <constraint firstItem="v7r-H2-TrN" firstAttribute="leading" secondItem="QCp-wF-jNl" secondAttribute="leading" id="d4S-fW-HUc"/>
                                    <constraint firstItem="shJ-kK-kcd" firstAttribute="top" secondItem="QCp-wF-jNl" secondAttribute="top" id="le3-9e-oh5"/>
                                    <constraint firstAttribute="bottom" secondItem="v7r-H2-TrN" secondAttribute="bottom" id="q1M-nU-pyZ"/>
                                    <constraint firstItem="v7r-H2-TrN" firstAttribute="top" secondItem="shJ-kK-kcd" secondAttribute="bottom" id="xtk-ER-mIC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-wz-mpe">
                                <rect key="frame" x="16" y="331" width="382" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V8N-nc-DEl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-mn-hkj" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-C7-Nmh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.34509803919999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="AEl-Nf-7Gr" eventType="touchUpInside" id="d6T-xg-f3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I0g-tW-RAN"/>
                                    <constraint firstAttribute="bottom" secondItem="DqA-C7-Nmh" secondAttribute="bottom" id="Kv0-z0-eMo"/>
                                    <constraint firstAttribute="trailing" secondItem="DqA-C7-Nmh" secondAttribute="trailing" id="Sao-NL-4tK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="h46-6c-6dX"/>
                                    <constraint firstItem="DqA-C7-Nmh" firstAttribute="leading" secondItem="4Ba-mn-hkj" secondAttribute="leading" id="lBB-X3-fcZ"/>
                                    <constraint firstItem="DqA-C7-Nmh" firstAttribute="top" secondItem="4Ba-mn-hkj" secondAttribute="top" id="uiT-jW-FnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCc-Fq-dl0" firstAttribute="leading" secondItem="5Wp-ae-TNV" secondAttribute="leading" id="9kx-Kb-2hH"/>
                            <constraint firstItem="4Ba-mn-hkj" firstAttribute="leading" secondItem="5Wp-ae-TNV" secondAttribute="leading" id="DYH-Eg-VDm"/>
                            <constraint firstItem="QCp-wF-jNl" firstAttribute="trailing" secondItem="5Wp-ae-TNV" secondAttribute="trailing" id="KjI-mH-xLL"/>
                            <constraint firstItem="5Wp-ae-TNV" firstAttribute="trailing" secondItem="Yne-wz-mpe" secondAttribute="trailing" constant="16" id="RId-4m-L6L"/>
                            <constraint firstItem="QCp-wF-jNl" firstAttribute="leading" secondItem="5Wp-ae-TNV" secondAttribute="leading" id="WKd-Az-UnJ"/>
                            <constraint firstItem="VCc-Fq-dl0" firstAttribute="trailing" secondItem="5Wp-ae-TNV" secondAttribute="trailing" id="Yt1-9c-XsE"/>
                            <constraint firstItem="5Wp-ae-TNV" firstAttribute="bottom" secondItem="4Ba-mn-hkj" secondAttribute="bottom" id="Zd1-MQ-CiN"/>
                            <constraint firstItem="VCc-Fq-dl0" firstAttribute="bottom" secondItem="5Wp-ae-TNV" secondAttribute="bottom" id="eKc-cz-8Fp"/>
                            <constraint firstItem="QCp-wF-jNl" firstAttribute="top" secondItem="5Wp-ae-TNV" secondAttribute="top" id="f8c-1e-3Dk"/>
                            <constraint firstItem="VCc-Fq-dl0" firstAttribute="top" secondItem="5Wp-ae-TNV" secondAttribute="top" id="hE4-z0-tow"/>
                            <constraint firstItem="Yne-wz-mpe" firstAttribute="leading" secondItem="5Wp-ae-TNV" secondAttribute="leading" constant="16" id="iLE-jO-c8W"/>
                            <constraint firstItem="4Ba-mn-hkj" firstAttribute="trailing" secondItem="5Wp-ae-TNV" secondAttribute="trailing" id="nbP-A0-pWt"/>
                            <constraint firstItem="Yne-wz-mpe" firstAttribute="top" secondItem="QCp-wF-jNl" secondAttribute="bottom" constant="8" id="q3P-Fn-ZqJ"/>
                            <constraint firstItem="4Ba-mn-hkj" firstAttribute="top" secondItem="Yne-wz-mpe" secondAttribute="bottom" id="rUh-EP-sFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wp-ae-TNV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily View" id="AtK-R9-PqT">
                        <barButtonItem key="backBarButtonItem" title="Home" id="wcc-K4-VRi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="peaceValueView" destination="Yne-wz-mpe" id="VXt-Za-PrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBN-75-EbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="201.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FM9-vq-ook">
            <objects>
                <navigationController id="Pfc-Pn-8n3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEZ-ul-PZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFa-ZB-nQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6V-fx-wbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeftDark" width="18" height="32"/>
        <image name="arrowRightDark" width="18" height="32"/>
        <image name="background" width="3000" height="2000"/>
        <image name="day" width="3962" height="2726"/>
    </resources>
</document>
